#For Console Appender

#For Console Appender
log4j.rootLogger= DEBUG,CONSOLE,FILE,DB
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p -%m%n

#For File Appender

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log4j.log
log4j.appender.FILE.File.MaxFileSize=512KB
log4j.appender.FILE.File.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p -%m%n

#For JDBCAppender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/logdb
log4j.appender.DB.user=root
log4j.appender.DB.password=1520
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.sql=insert into logs values(now(), '%c','%p','%m','%M')



