#Root Logger
#Appender +Layout details

#redirect print message to console
log4j.rootLogger = Debug,abc
log4j.appender.abc =org.apache.log4j.ConsoleAppender
#log4j.appender.abc.Target = System.out
log4j.appender.abc.layout = org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = E:/FileAppender/xyz.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %n