#Root Logger
#Appender +Layout details

#redirect print message to console
log4j.rootLogger= TRACE,abc,file
log4j.appender.abc=org.apache.log4j.ConsoleAppender
log4j.appender.abc.Target = System.out
log4j.appender.abc.layout= org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern= %p %d %c %M %m %n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = E:/Mylogs/one.log
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %p %d %c %M %m %n

